.service {
  margin: 80px 170px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.service-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-title h1 {
  font-size: 80px;
  font-weight: 700;
  padding: 0 30px;
}
.service-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 100px;
}
.service-section-card {
  border: 1px solid dodgerblue;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 50px;
  gap: 30px;
  transition: 1s;
}
.service-section-card:hover {
  transform: scale(1.1);
  transition: 1s;
  background: linear-gradient(
    38deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(46, 152, 211, 1) 48%,
    rgba(76, 45, 253, 0.6166841736694677) 100%
  );
  color: white;
}
.service-section-card:hover p {
  color: white;
}

.service-section-card h2 {
  background: linear-gradient(
    38deg,
    rgba(0, 104, 193, 1) 0%,
    rgba(12, 168, 255, 1) 17%,
    rgba(106, 26, 255, 0.4458158263305322) 59%,
    rgba(76, 45, 253, 0.6166841736694677) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
  font-weight: 800;
}
.service-section-card p {
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 30px;
  font-size: 18px;
}
.arrow-descations {
  display: flex;
  align-items: center;
  gap: 30px;
}
.arrow-descations img {
  width: 30px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .service-title h1 {
    font-size: 42px;
  }
  .service-section {
    grid-template-columns: 1fr 1fr;
  }
}
