.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin: 80px 170px;
}
.work-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.work-section img {
  width: 100%;
  height: 100%;
}
.work-show-more {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 2px solid dodgerblue;
  border-radius: 50px;
  padding: 5px 30px;
  margin: 50px 0 100px 0;
  transition: 0.3s;
}
.work-show-more:hover {
  background: linear-gradient(
    38deg,
    rgba(9, 255, 0, 1) 0%,
    rgba(255, 12, 12, 1) 0%,
    rgba(255, 0, 249, 1) 53%
  );
  color: white;
  transform: scale(1.1);
  transition: 0.3s;
}
.work-show-more img {
  width: 30px;
}

.work-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work-title h1 {
  font-size: 80px;
  font-weight: 800;
}
